VITE_API_URL = https://main--snazzy-profiterole-f15344.netlify.app/clientes
VITE_API_DB = https://my-json-server.typicode.com/BrayanAlexanderSalazarReyes12/DB_CRM-REACT/clientes
VITE_API_DB_R = https://my-json-server.typicode.com/BrayanAlexanderSalazarReyes12/DB_CRM-REACT/db
